body {
    background-color: aqua;
    text-align: center;
    color: white;
}

input[type=text],
select,
textarea {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-sizing: border-box;
    resize: vertical;
}

input[type=date],
select,
textarea {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-sizing: border-box;
    resize: vertical;
}

input[type=number],
select,
textarea {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-sizing: border-box;
    resize: vertical;
}

input[type=submit] {
    background-color: deeppink;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    float: center;
}

input[type=reset] {
    background-color: red;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    float: center;
}

table {
    background-color: #00ff00;
    width: 100%;
    border-color: violet;
    border-radius: 20px;
    border-style: solid;
    align-content: center;
}

button {
    background-color: red;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    float: center;
}

input[type=reset] input[type=submit] {
    display: inline-block;
}

.container {
    border-radius: 20px;
    background-color: green;
    padding: 20px;
}

h1 {
    color: black;
}

@media screen and (max-width: 600px) {
    width: 100%;
    margin-top: 0;
}

tr:hover {
    background-color: coral;
}

th {
    padding: 15px;
    text-align: center;
    border-radius: 20px;
    border-color: violet;
    color: black;
    background-color: darkviolet;
}

td {
    padding: 15px;
    text-align: center;
    border-radius: 20px;
    border-color: violet;
    color: black;
}

.admin-product-form-container form {
    width: 100%;
    padding: 10px;
    font-size: 20px;
}